@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    
    /* New Theme Colors */
    --neon-blue: 195 100% 50%;
    --neon-green: 142 100% 50%;
    --neon-purple: 280 100% 50%;
    
    /* Chart Colors */
    --chart-1: 195 100% 50%;
    --chart-2: 142 100% 50%;
    --chart-3: 280 100% 50%;
    --chart-4: 326 100% 50%;
    --chart-5: 45 100% 50%;
    
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(to bottom right, hsl(240 10% 3.9%), hsl(240 15% 8%));
    min-height: 100vh;
  }
}

@layer components {
  .glass-panel {
    @apply bg-black/20 backdrop-blur-lg border border-white/10 rounded-2xl;
  }
  
  .glass-effect {
    @apply backdrop-blur-md bg-white/5 border border-white/10;
  }
  
  .neon-glow {
    filter: drop-shadow(0 0 0.5rem hsl(var(--neon-blue)));
  }
  
  .neon-text {
    @apply text-transparent bg-clip-text;
    background-image: linear-gradient(
      to right,
      hsl(var(--neon-blue)),
      hsl(var(--neon-green))
    );
  }
}

/* Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 2s ease-in-out infinite;
  }
  
  .animate-slide-in {
    animation: slideIn 0.3s ease-out forwards;
  }
  
  .transition-all-smooth {
    @apply transition-all duration-300 ease-in-out;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-black/20;
}

::-webkit-scrollbar-thumb {
  @apply bg-white/10 rounded-full hover:bg-white/20 transition-colors;
}

/* Card Hover Effects */
.hover-card {
  @apply transition-all duration-300 ease-in-out;
}

.hover-card:hover {
  transform: translateY(-5px);
  @apply shadow-lg shadow-blue-500/20;
}

/* Input Focus Effects */
.input-glow {
  @apply transition-shadow duration-300;
}

.input-glow:focus {
  box-shadow: 0 0 0 2px hsl(var(--background)),
              0 0 0 4px hsl(var(--neon-blue));
}